{
  "private": true,
  "name": "praktikum-sysnet",
  "version": "0.1.0",
  "description": "Small website about a week-long internship.",
  "main": "index.html",
  "author": {
    "name": "Christoph Häfner",
    "email": "christophhaefner@web.de",
    "url": "christophhaefner.de"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.christophhaefner.de/web/praktikum-sysnet.git"
  },
  "license": "MIT"
}
